C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Week5CW.exe
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Week5CW.deps.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Week5CW.runtimeconfig.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Week5CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Week5CW.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.AssemblyInfoInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.AssemblyInfo.cs
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.csproj.CoreCompileInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.sourcelink.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\refint\Week5CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.genruntimeconfig.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\ref\Week5CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Collection.deps.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Collection.runtimeconfig.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Collection.exe
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Collection.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\bin\Debug\net9.0\Collection.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.csproj.AssemblyReference.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week5CW\obj\Debug\net9.0\Week5CW.csproj.Up2Date
