# ITP236-81HX

./: .gitignore  ITP236_JonathanFairhurst.sln  Week4CW.sln
Collection/: Student.cs
EID/: Extension.cs  Interface.cs  Program.cs
LINQ1/: Customer.cs  Program.cs
M1_OOP_Assignment_20260217/: Album.cs  App.cs  Artist.cs  CatalogItem.cs  M1_OOP_Assignment_20260217.sln  Program.cs  Song.cs
PetParkApp/: PetParkApp.csproj  PetParkContextFactory.cs  Program.cs  appsettings.example.json  appsettings.json  readme.txt
PetParkModel/: Owner.cs  Pet.cs  PetParkContext.cs  PetParkModel.csproj  PetTreat.cs  SeedData.cs  Treat.cs  Trick.cs
PetParkModel/Migrations/: 20260428145115_InitialCreate.Designer.cs  20260428145115_InitialCreate.cs  20260428151720_SeedExpansion.Designer.cs  20260428151720_SeedExpansion.cs  20260428175453_InitialCreate.Designer.cs  20260428175453_InitialCreate.cs  20260428180647_AddPetTreatNotes.Designer.cs  20260428180647_AddPetTreatNotes.cs  PetParkContextModelSnapshot.cs
SchoolApp/: Program.cs  SchoolApp.csproj  SchoolContextFactory.cs
SchoolModel/: SchoolModel.cs  SchoolModel.csproj
SchoolModel/Migrations/: 20260331203037_InitialGenerate.Designer.cs  20260331203037_InitialGenerate.cs  20260428133048_InitialCreate.Designer.cs  20260428133048_InitialCreate.cs  SchoolContextModelSnapshot.cs
SportsModel/: SportsModel.cs  SportsModel.csproj  SportsModel.json  SportsModel.xml
SportsModel/Properties/: AssemblyInfo.cs
SportsModelAssignment/: Program.cs  SportsModelAssignment.csproj
State/: Program.cs  State.cs
ThinqLinqProject/: LinqProject.xml  LinqProjectApp.cs  LinqProjectCode.cs  SalesBase.cs
W2CW_OOP/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs  W2CW_OOP.csproj
W3CW_Copilot/: InterestRateCalculator.cs  Program.cs  PublicCorporation.cs  W3CW_Copilot.csproj
Week4CW/: EidDelegate.cs  EidExtension.cs  EidInterface.cs  Program.cs
Week5CW/: Program.cs  Week5CW.csproj
Week7CW/: Program.cs  Sales.cs  School.cs
Week9CW/: AdoNetApp.cs  App.config  SalesBase.cs  Week9CW.csproj  XMLData.xml  XMLDataNew.xml  jsonData.json
Week9CW/Properties/: AssemblyInfo.cs
