C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.AssemblyInfoInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.AssemblyInfo.cs
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.csproj.CoreCompileInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.sourcelink.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\bin\Debug\net9.0\State.exe
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\bin\Debug\net9.0\State.deps.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\bin\Debug\net9.0\State.runtimeconfig.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\bin\Debug\net9.0\State.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\bin\Debug\net9.0\State.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\refint\State.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\State.genruntimeconfig.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\State\obj\Debug\net9.0\ref\State.dll
