C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\bin\Debug\net9.0\Week7CW.exe
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\bin\Debug\net9.0\Week7CW.deps.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\bin\Debug\net9.0\Week7CW.runtimeconfig.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\bin\Debug\net9.0\Week7CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\bin\Debug\net9.0\Week7CW.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.AssemblyInfoInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.AssemblyInfo.cs
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.csproj.CoreCompileInputs.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.sourcelink.json
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\refint\Week7CW.dll
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.pdb
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\Week7CW.genruntimeconfig.cache
C:\Users\OL GREG\Source\repos\ITP236-81HX\Week7CW\obj\Debug\net9.0\ref\Week7CW.dll
